<!-- Copyright 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved.
Licensed under the Amazon Software License (the "License"). You may not use this file except in compliance with the License. A copy of the License is located at
    http://aws.amazon.com/asl/
or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or implied. See the License for the specific language governing permissions and limitations under the License.
 -->
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=description content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/app.css">
    <script type="text/javascript" src="src/js/axios.js"></script>
    <script type="text/javascript" src="src/js/vue.js"></script>
    <title>Amazon Rekognition Video Analyzer</title>
</head>

<body>
    <div id="app">
    
    <div class="header">
        <h1><img class="logo" src="logo.png" alt="Logo">Amazon Rekognition Video Analyzer</h1>
    </div>

    <div class="outer-grid">
      <div class="inner-grid-list">
        <span v-if="enrichedframes && enrichedframes.length">
          <div v-for="frame of enrichedframes" class="inner-grid">
              <div class="container-img"> 
                <img class="frame-image" v-bind:src="frame.s3_presigned_url" alt="Video Frame Here" /> 
              </div>
              <div class="container">
                <div>
                  <span>{{new Date(frame.processed_timestamp * 1000).toString()}}</span>
                  <br/>
                  <span>
                      <ul class="rekog-label-list">
                          <b>Detected objects</b>
                          <li class="rekog-label" v-for="label of frame.rekog_labels">
                              {{label.Name}} ({{(Math.round((label.Confidence + 0.00001) * 100) / 100) + "%"}}) <b>{{label.OnWatchList? "On Watch List -- ALERT!" : ""}}</b>
                          </li>
                      </ul> 
                  </span>
                </div>
              </div>
          </div>
        </span>
      </div>
      <div>
        <h2>Settings</h2>
        <div class="load">
            
            <div>Autoload</div>
            <div> 
              <label class="switch">
                <input type="checkbox" v-on:click="toggleFetchFrames" :checked="autoload">
                <div class="slider round"></div>
              </label>
            </div>
        </div>
      </div>
    </div>
</div>

  <script type="text/javascript" src="src/apigw.js"></script>
  <script type="text/javascript" src="src/app.js"></script>
</body>

</html>